# jetty-websocket-poc

./: README.md  pom.xml
src/main/java/examples/echo/: AnnotatedEchoSocket.java  MyWebsocketServlet.java
src/main/java/examples/echo2/: MyServerEndpoint.java  SubscriberRegistry.java
src/main/java/examples/util/: Utils.java
src/main/webapp/: test.html
src/main/webapp/js/: app.js
